CYCLIC_URL=<url>
CYCLIC_DB=<db>
CYCLIC_BUCKET_NAME=<bucketName>
CYCLIC_APP_ID=<appId>

# Auth0
AUTH_ISSUER_BASE_URL=<url>
AUTH_CLIENT_ID=<clientId>
AUTH_CLIENT_SECRET=<clientSecret>

AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<keyId>
AWS_SECRET_ACCESS_KEY=<accessKey>
AWS_SESSION_TOKEN=<sessionToken>